<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2a2b34f083f4dc9b5bb634c1badea4b" Name="Diagram1">
        <EntityTypeShape EntityType="OnboardingModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingModel.Product" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingModel.Sales" Width="1.5" PointX="4.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingModel.Store" Width="1.5" PointX="6.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="OnboardingModel.FK_Sales_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardingModel.FK_Sales_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardingModel.FK_Sales_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>